spring.application.name=cumulus

spring.data.mongodb.uri=mongodb+srv://admin0:jXdlbDY9SVyjh0Ks@cumulus-db-tst.r9hfc.mongodb.net/?retryWrites=true&w=majority&appName=cumulus-db-tst
spring.data.mongodb.database=cumulus-db-tst
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-3.5-turbo

